<!DOCTYPE html>
<html>

<head>
<title>Test Page: Don't Panic</title>
<meta charset="utf-8">
<style>



/* GLOBAL STYLES */
a {
color: #ff0000;
}
h2 {
  font-size:30px;
}
h1 {
margin-top: 0;
font-size: 7vw;
}

/* SOCIAL STYLES */
.social-link {
background: rgba(87, 52, 52, 0);
color: #3832a8;
display: inline-block;
height: 36px;
}
show {
  display: inline;
}
.social-list {
  list-style: none;
  padding: 0;
  text-align: right;
}
.social-list > li {
  display: inline-block;
}
/* BIO STYLES */
.bio-wrapper {
  background-color: #c0e0c3;
font-size: 24px;
margin: auto;
max-width: 960px;
overflow: hidden;
 }
.bio-wrapper::after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
.bio-box {
border: 1px solid #0a0a0a;
float: left;
font-size: 1rem;
width: 23%;
padding: 2%;
box-sizing: border-box;
margin: 40px 1% 0;
}
.bio-copy {
font-size: 1em;
}
bio-copy a {
color: #15b022;
}
bio-box h3 {
color: #fff;
font-size: 1.5em;
margin: -40px 0 1em;
text-align: center;
}


/* HERO STYLES */
.full-hero {
background-color: #80acf3;
}

</style>

</head>

<body>

  <div class="full-hero hero-home">
<h1>I'm an h1</h1>
  
<ul class="social-list">
<li>
<a href="https://example.com/" class = "social-link">Link1</a>
</li>
<li>
<a href="https://example.com/" class = "social-link">Link2</a>
</li>
<li>
<a href="https://example.com/" class = "social-link">Link3</a>
</li>
</ul>
  </div>

<h2>I'm an h2</h2>

<div class="bio-wrapper">
  <div class="bio-box">
    <img src="https://placekitten.com/g/400/400">
  <h3>Michael Hartl</h3>
  <a href="https://twitter.com/mhartl" class="social-link">
  here
  </a>
    <div class="bio-copy">
  <p>
  Known for his dazzling charm, rapier wit, and unrivaled humility,
  Michael is the creator of the
  <a href="https://www.railstutorial.org/">Ruby on Rails
  Tutorial</a> and principal author of the
  <a href="https://learnenough.com/">
  Learn Enough to Be Dangerous</a> introductory sequence. Michael
  is also notorious as the founder of
  <a href="http://tauday.com/">Tau Day</a> and author of
  <a href="http://tauday.com/tau-manifesto"><em>The Tau
    Manifesto</em></a>, but rumors that he's secretly a supervillain
    are slightly exaggerated.
    </p>
    </div>
    </div>
    <div class="bio-box">
      <img src="https://placekitten.com/g/400/400">
    <h3>Lee Donahoe</h3>
    <a href="https://twitter.com/leedonahoe" class="social-link">
    here
    </a>
    <div class="bio-copy">
    <p>
    When he's not literally swimming with sharks or hunting powder stashes on
    his snowboard, you can find Lee in front of his computer designing
    interfaces, doing front-end development, or writing some of the interface
    -related Learn Enough tutorials.
    </p>
    </div>
    </div>
    <div class="bio-box">
      <img src="https://placekitten.com/g/400/400">
    <h3>Nick Merwin</h3>
    <a href="https://twitter.com/nickmerwin" class="social-link">
    here
    </a>
    <div class="bio-copy">
    <p>
    You may have seen him shredding guitar live with Capital Cities on Jimmy
    Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
    heart. He's just as happy shredding well-spec'd lines of code from a tour
    bus as he is from his kitchen table.
    </p>
    </div>
    </div>
    <div class="bio-box">
      <img src="https://placekitten.com/g/400/400">
    <h3>??</h3>
    <div class="bio-copy">
    <p>
    The Future
    </p>
    </div>
    </div>
    </div>
   </body>
</html>

